app/views/demos/_form.html.slim
= form_with(model: demo, local: true) do |form|
  - if demo.errors.any?
    #error_explanation
      h2
        = pluralize(demo.errors.count, "error")
        |  prohibited this demo from being saved:
      ul
        - demo.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :title
    = form.text_field :title
  .field
    = form.label :content
    = form.text_area :content
  .actions
    = form.submit
script
  |  ClassicEditor .create( document.querySelector( '#demo_content' ), { simpleUpload: { uploadUrl: {url:'/upload', headers:{ 'X-CSRF-Token': '<ruby code="= form_authenticity_token"></ruby>'} } } }) .catch( error => { console.error( error ); } ); 

app/views/demos/_form.html.erb
<%= form_with(model: demo, local: true) do |form| %>
  <% if demo.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(demo.errors.count, "error") %> prohibited this demo from being saved:</h2>

      <ul>
      <% demo.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :title %>
    <%= form.text_field :title %>
  </div>

  <div class="field">
    <%= form.label :content %>
    <%= form.text_area :content %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

<script>
  ClassicEditor
    .create( document.querySelector( '#demo_content' ), {
      simpleUpload: {
        uploadUrl: {url:'/upload', headers:{ 'X-CSRF-Token': '<%= form_authenticity_token %>'} }
      }
    })
    .catch( error => {
        console.error( error );
    } );
</script>
