p#notice
  = notice
h1
  | Demos
table
  thead
    tr
      th
        | Title
      th
        | Content
      th[colspan="3"]
  tbody
    - @demos.each do |demo|
      tr
        td
          = demo.title
        td
          = demo.content
        td
          = link_to 'Show', demo
        td
          = link_to 'Edit', edit_demo_path(demo)
        td
          = link_to 'Destroy', demo, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Demo', new_demo_path
