- url = @article.new_record? ? admin_articles_path : admin_article_path
= form_for @article, url: url, html: {class: 'ui form'} do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :content
    = f.text_area :content
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :slug
    = f.text_field :slug
  .field
    = f.label :stylesheet_code
    = f.text_area :stylesheet_code
  .field
    = f.label :javascript_code
    = f.text_area :javascript_code
  .actions
    = f.button '保存', class: 'ui primary button'
    = f.button '元に戻す', class: 'ui reset button', type: 'button'
    = f.button 'クリア', class: 'ui clear button', type: 'button'
    .ui.error.message
javascript:
    $(function(){

      // Form Validation
      $('.ui.form').form({
        fields: {
          'article[title]': {
            rules: [
              {
                type: 'empty',
                prompt: "タイトルは必須です。"
              }
            ]
          }
        }
      });

      // KCEditor
      ClassicEditor.create(document.querySelector('#article_content'), {
        simpleUpload: {
          uploadUrl: {
            url: '/upload',
            headers: {
              'X-CSRF-Token': "#{form_authenticity_token}"
            }
          }
        }
      }).catch(error => {
        console.error(error);
      });
    });