.ui.container.admin-container
  h1 class="ui header"
    i class="edit icon"
    div class="content"
      | 記事管理
      .sub.header
        | Manage articles

  table.ui.table
    thead
      tr
        th タイトル
        th スラッグ
        th カテゴリ
        th
        th
        th

    tbody
      - @articles.each do |article|
        tr
          td = article.title
          td = article.slug
          td = article.category.try(:title)
          td = link_to '閲覧', admin_article_path(article)
          td = link_to '編集', edit_admin_article_path(article)
          td = link_to '削除', admin_article_path(article), data: { confirm: '本当によろしいですか？' }, method: :delete

  br

  = link_to '新規記事', new_admin_article_path, class: 'ui button'
