.ui.middle.aligned.center.aligned.grid style="height: 100vh"
  .column style="width: 500px"
    h1.ui.header
      | Login Boostbase Admin


    = form_for(resource, {as: resource_name, url: session_path(resource_name), html: {class: 'ui form'}}) do |f|
      .ui.segment
        .field
          = f.email_field :email, autofocus: true, autocomplete: "email"

        .field
          = f.password_field :password, autocomplete: "off"

        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me

        .actions
          = f.submit 'ログイン', class: 'ui fluid large submit teal button'
    .ui.message
      = render "devise/shared/links"
