- url = @tag.new_record? ? admin_tags_path : admin_tag_path
= form_for @tag, url: url, html: {class: 'ui form'} do |f|
  - if @tag.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tag.errors.count, "error")} prohibited this tag from being saved:"
      ul
        - @tag.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
      .ui.red.horizontal.label 必須
      = t('activerecord.attributes.tag.title')
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :slug
    = f.text_field :slug
  .actions
    = f.button '保存', class: 'ui primary button'
    = f.button '元に戻す', class: 'ui reset button', type: 'button'
    = f.button 'クリア', class: 'ui clear button', type: 'button'
javascript:
  $(function(){

    // Form Validation
    $('.ui.form').form({
      fields: {
        'tag[title]': {
          rules: [
            {
              type: 'empty',
              prompt: "タイトルは必須です。"
            }
          ]
        }
      }
    });

  });