.ui.container.admin-container
    h1 class="ui header"
        i class="settings icon"
        div class="content"
            | サイト基本設定
            .sub.header
                | Manage site settings
    == render 'form'
