doctype html
html
  head
    title
      | Admin - Boostbase
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render partial: 'partials/flash'
    = render partial: 'partials/admin_sidemenu'
    = yield
