doctype html
html
  head
    title
      = page_title(yield(:title))
    meta name='description' content=page_description(yield(:description))
    /= stylesheet_link_tag    'application', media: 'all'
    /= javascript_include_tag 'application'
  body
    = render partial: 'partials/flash'
    = yield
